{
  "name": "bsv-p2p",
  "version": "0.3.2",
  "description": "Communicate on the Bitcoin P2P network with minimal overhead or dependencies",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "ts-node ./tests/index.ts",
    "build": "tsc",
    "docs": "typedoc",
    "prepare": "npm run build && npm test && npm run docs"
  },
  "author": "Kevin Johnson <kevinejohn@gmail.com>",
  "contributors": [
    "Andrew Johnson <andrewj@hey.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bsv-minimal": "file:../bsv-minimal/bsv-minimal-1.0.1.tgz"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.15",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.3"
  },
  "keywords": [
    "bitcoin",
    "peer to peer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinejohn/bsv-p2p.git"
  }
}
